public class BubbleSort {

	public static void main(String[] args) {

		int list[]= {5,3,8,4,9,2,1,12,98,16};
		int n=list.length;
		int temp;
		
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-1-i;j++)
			{
				if(list[j]>list[j+1]) 
				{
				temp=list[j];
				list[j]=list[j+1];
				list[j+1]=temp;
				}
			}
		}
		
		System.out.println("Ascending Order Using Bubble Sort:");
		
		for(int i=0;i<n;i++)
		{
			System.out.print(" "+list[i]);
		}
	}
}
output:

Ascending Order Using Bubble Sort:
 1 2 3 4 5 8 9 12 16 98
