import java.util.Scanner;
public class SelectionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		int n=15;
		int a[]=new int[n];
		int i,j,min,temp;
		System.out.println("Enter 15 values:");
		for(i=0;i<n;i++)
		{
			a[i]=scan.nextInt();
		}
		for(i=0;i<n;i++)
		{
			min=i;
			for(j=i+1;j<n;j++)
			{
				if(a[j]<a[min])
					min=j;
			}
			temp=a[i];
			a[i]=a[min];
			a[min]=temp;			
		}
		
		System.out.println("Selection sort:");
		for(i=0;i<n;i++)
			System.out.print(" "+a[i]);
		scan.close();		
	}

}



Enter 15 values:

33 3 3 3
44 55 66 77
1 2 3 4 5 6 7
Selection sort:
 1 2 3 3 3 3 4 5 6 7 33 44 55 66 77
